(fp_lib_table
  (version 7)
  (lib (name "MAX17048G+T10")(type "KiCad")(uri "${KIPRJMOD}/libs/MAX17048G+T10/MAX17048G+T10.pretty")(options "")(descr ""))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/BH1750FVI-TR/BH1750FVI-TR.pretty")(options "")(descr ""))
  (lib (name "Luminography_footprints")(type "KiCad")(uri "${KIPRJMOD}/Luminography_footprints.pretty")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libs/BMI270/BMI270.pretty")(options "")(descr ""))
  (lib (name "MMC5603NJ")(type "KiCad")(uri "${KIPRJMOD}/libs/MMC5603NJ/MMC5603NJ.pretty")(options "")(descr ""))
  (lib (name "XS3A1T3157GMX")(type "KiCad")(uri "${KIPRJMOD}/libs/XS3A1T3157GMX/XS3A1T3157GMX.pretty")(options "")(descr ""))
  (lib (name "MAX98357AETE+")(type "KiCad")(uri "${KIPRJMOD}/libs/MAX98357AETE+/MAX98357AETE+.pretty")(options "")(descr ""))
)
