(sym_lib_table
  (version 7)
  (lib (name "MAX17048G+T10")(type "KiCad")(uri "${KIPRJMOD}/libs/MAX17048G+T10/MAX17048G+T10.kicad_sym")(options "")(descr ""))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/BH1750FVI-TR/BH1750FVI-TR.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libs/BMI270/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5603NJ")(type "KiCad")(uri "${KIPRJMOD}/libs/MMC5603NJ/MMC5603NJ.kicad_sym")(options "")(descr ""))
  (lib (name "Luminography_symbols")(type "KiCad")(uri "${KIPRJMOD}/Luminography_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "XS3A1T3157GMX")(type "KiCad")(uri "${KIPRJMOD}/libs/XS3A1T3157GMX/XS3A1T3157GMX.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE+")(type "KiCad")(uri "${KIPRJMOD}/libs/MAX98357AETE+/MAX98357AETE+.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/libs/W25Q16JVUXIQ/W25Q16JVUXIQ.kicad_sym")(options "")(descr ""))
)
